.footer
    height: 30vh
    display: flex
        .telephone
            position: absolute
            top: 6%
            right: -1%
            width: 30%
            height: 100px
            display: flex
            align-items: center
            h1
                font-size: 2.2rem
                color: #fff
                margin: 0
            .fa
                font-size: 2.4rem
                color: #000
                left: 0
                top: 3%
                width: 50px
                height: 50px
                display: block
                text-align: center
                margin: 0 10px
                border-radius: 50%
                padding: 6px
                box-sizing: border-box
                text-decoration: none
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3)
                background: linear-gradient(0deg, #ddd, #fff)
            .fa:before
                line-height: 39px